<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Foods</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <h1 class="title">My Favorite Food</h1>
                    <div class="image">
                        <img src="images/icon.png" alt="icon" class="icon" />
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="food">
                        <section class="top">
                            <img src="images/pic01.png" />
                            <h2 class="name bold orange">Chili Hotdog</h2>
                        </section>
                        <section class="middle">
                            <span class="bold orange">Plain food </span><span class="description">dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
                        </section>
                        <section class="bottom bg-orange">
                            <span class="tag">맛있습니다.</span>
                            <span class="tag">와~놀랍네요!</span>
                            <span class="tag">굳굳</span>
                        </section>
                    </div>
                    <div class="food">
                        <section class="top">
                            <img src="images/pic02.png" />
                            <h2 class="name bold green">Shake Shake Burger</h2>
                        </section>
                        <section class="middle">
                            <span class="bold green">Shake Shake Burger </span><span class="description">dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
                        </section>
                        <section class="bottom bg-green">
                            <span class="tag">빵이 부드러워요</span>
                            <span class="tag">패티 두꺼비</span>
                            <span class="tag">맛집</span>
                        </section>
                    </div>
                    <div class="food">
                        <section class="top">
                            <img src="images/pic03.png" />
                            <h2 class="name bold orange">Superior Pizza</h2>
                        </section>
                        <section class="middle">
                            <span class="bold blue">Superior Pizza </span><span class="description">dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</span>
                        </section>
                        <section class="bottom bg-blue">
                            <span class="tag">라지한판</span>
                            <span class="tag">치즈가 쭈~욱</span>
                        </section>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <p>© VEAMCAMP 2025</p>
                </div>
            </div>
        </div>
    </body>
</html>
