html, body, p, span {
    margin: 0;
    padding: 0;
}

:root {
    --backgorund-color: #ddd;
    --gray-color: #AAAAAA;
}

body {
    font-family: Arial;
    color: orange;
}

.wrapper {
    width: 100vw;
    background: url('images/header-bg.png') no-repeat center center/cover;
}

.container {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0 auto;
}

.header {
    position: relative;
    box-sizing: border-box;
    padding: 100px 0 0 0;
    text-align: center;
}

.header-contents {
    display: flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 54px;
    border-top: 30px solid orange;
    border-right: 30px solid orange;
    border-left: 30px solid orange;
}

.header-contents-left {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    margin: 0 auto auto auto;
    padding: 6px;
    text-align: left;
}

.header-contents-title {
    text-decoration-thickness: 4px;
    text-decoration-color: orange;
    text-underline-offset: 9px;
    overflow-wrap: break-word;
    font-size: 32px;
    text-decoration: underline;
    letter-spacing: 6px;
    word-break: keep-all;
}

.header-contents-body {
    margin-top: 30px;
    line-height: 160%;
}

.header-contents-right {
    flex-shrink: 0;
    flex-basis: 290px;
    margin-bottom: -110px;
}

.contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    padding: 30px 0;
    background: var(--backgorund-color);
}

.contents::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50vw);
    width: 100vw;
    height: 100%;
    background: var(--backgorund-color);
    border-bottom: 1px solid var(--gray-color);
}

.card {
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease-in-out;
    background: white;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
}

.card > img {
    aspect-ratio: 30/23;
    width: 100%;
    vertical-align: top;
}

.card-info {
    display: flex;
    align-items: center;
    border-top: 4px solid;
}

.card-info .title {
    overflow: hidden;
    padding-left: 10px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-info > .play {
    flex-grow: 0;
    flex-basis: 50px;
    margin-left: auto;
}

.footer {
    position: relative;
    z-index: 0;
    padding: 10px;
    background: white;
    border-top: 1px solid var(--gray-color);
    color: var(--gray-color);
    text-align: center;
}

.footer::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50vw);
    width: 100vw;
    height: 100%;
    background: white;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 2.9px;
}