<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WOOD</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header wood-background">
                <div class="header-inner">
                    <div class="header-left">
                        <div class="header-left-title">
                            <strong>OAK</strong>
                            <span>&nbsp;</span>
                            <span>LABORATORY</span>
                        </div>
                        <p class="header-left-contents">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt</p>
                    </div>
                    <div class="header-right">
                        <img src="images/container-bg.png" alt="header-img">
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="card">
                    <div class="card-poster">
                        <img src="images/type-a.png" alt="Tree House">
                    </div>
                    <div class="card-title">
                        <span>Tree House</span>
                        <img src="images/play.png" alt="play">
                    </div>
                </div>

                <div class="card">
                    <div class="card-poster">
                        <img src="images/type-b.png" alt="Furniture">
                    </div>
                    <div class="card-title">
                        <span>Furniture</span>
                        <img src="images/play.png" alt="play">
                    </div>
                </div>

                <div class="card">
                    <div class="card-poster">
                        <img src="images/type-c.png" alt="Wave Woods">
                    </div>
                    <div class="card-title">
                        <span>Wave Woods</span>
                        <img src="images/play.png" alt="play">
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>2022 © OAK LABORATORY</p>
            </div>
        </div>
    </body>
</html>
